# LC101Project2017

./: LC101Project2017.sln
LC101Project2017/: LC101Project2017.csproj  Program.cs  Startup.cs  appsettings.json
LC101Project2017/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs
LC101Project2017/Data/: ApplicationDbContext.cs  RecipeDbContext.cs
LC101Project2017/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LC101Project2017/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LC101Project2017/Models/: ApplicationUser.cs  ErrorViewModel.cs  Recipe.cs  RecipeCategory.cs
LC101Project2017/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LC101Project2017/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LC101Project2017/Properties/: launchSettings.json
LC101Project2017/Services/: EmailSender.cs  IEmailSender.cs
LC101Project2017/ViewModels/: AddCategoryViewModel.cs
LC101Project2017/Views/: _ViewImports.cshtml
LC101Project2017/Views/Category/: Add.cshtml  Index.cshtml
LC101Project2017/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+2 files in other folders)
